Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000001053 rbx=0000000000000003 rcx=0000000000001053
rdx=0000000000000003 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000005D0CB4
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 564, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (0007FFFFC180, 0007FFFFC190, 000000000002, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  000100428230 (000000000000, 611D9F481D9D8, 000100FFC3B8, 000300000039) mintty.exe+0x28230
0007FFFFC2A0  000100445609 (CDED7FCB0406, 000000000000, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (0000000002D4, 000000000000, 000000000022, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFD8C2E8241 (00010044F310, 0000005D0CB4, 0007FFFFC5D0, 000000000008) USER32.dll+0x18241
0007FFFFC550  7FFD8C2E7D01 (000700000001, 7FFD8C2FE7C0, 000100501F04, 000A00000001) USER32.dll+0x17D01
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFD8C910000 ntdll.dll
7FFD8B290000 KERNEL32.DLL
7FFD89DF0000 KERNELBASE.dll
7FFD869D0000 apphelp.dll
7FFD8ABA0000 ADVAPI32.dll
7FFD8C490000 msvcrt.dll
7FFD8B360000 sechost.dll
7FFD89DC0000 bcrypt.dll
7FFD8AE40000 RPCRT4.dll
7FFD8C7D0000 comdlg32.dll
7FFD8A3E0000 msvcp_win.dll
7FFD8A540000 ucrtbase.dll
7FFD8BCD0000 combase.dll
000210040000 msys-2.0.dll
7FFD8AF60000 shcore.dll
7FFD8C2D0000 USER32.dll
7FFD8A220000 win32u.dll
7FFD8B0C0000 GDI32.dll
7FFD8A2C0000 gdi32full.dll
7FFD79390000 COMCTL32.dll
7FFD8B060000 SHLWAPI.dll
7FFD8B410000 SHELL32.dll
7FFD8AE00000 IMM32.dll
7FFD8AC60000 ole32.dll
7FFD4E4B0000 gdiplus.dll
7FFD79710000 MPR.dll
7FFD80250000 WINMM.dll
7FFD4E6E0000 WINSPOOL.DRV
7FFD6E3B0000 USP10.dll
7FFD892D0000 CRYPTBASE.DLL
7FFD8A1A0000 bcryptPrimitives.dll
7FFD7C430000 netapi32.dll
7FFD84460000 SAMCLI.DLL
7FFD84AD0000 SAMLIB.dll
7FFD88680000 NETUTILS.DLL
7FFD86ED0000 dwmapi.dll
7FFD86C20000 uxtheme.dll
7FFD83530000 IconCodecService.dll
7FFD84F20000 WindowsCodecs.dll
7FFD8C540000 MSCTF.dll
7FFD848E0000 PROPSYS.dll
7FFD88C50000 kernel.appcore.dll
7FFD62560000 textinputframework.dll
7FFD8B180000 OLEAUT32.dll
7FFD86850000 CoreMessaging.dll
7FFD83050000 CoreUIComponents.dll
7FFD87A20000 wintypes.dll
7FFD4E670000 Oleacc.dll
7FFD8A670000 clbcatq.dll
7FFD6E0B0000 dataexchange.dll
7FFD80DE0000 twinapi.appcore.dll
7FFD631D0000 TextShaping.dll
7FFD75BB0000 Ninput.dll
7FFD88700000 iphlpapi.dll
7FFD88730000 DNSAPI.dll
7FFD8B280000 NSI.dll
7FFD81D30000 dhcpcsvc6.DLL
7FFD81A40000 dhcpcsvc.DLL
7FFD86D40000 WINNSI.DLL
